{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project overview: Restaurant Review Website and iOS app\
DATABASE REQUIREMENTS FIRST:\
\
Review the following project: \
Restaurants review website\
\
We would like to see how you would create a restaurant review website/mobile app.\
\
\
\
Task scope and expectations\
Your task is to build a simplified restaurant review platform.\
Users should be able to register and sign in using their email and password.\
When signing up, users can choose whether they want to be a reviewer or a restaurant owner.\
Restaurant owners have the ability to CRUD their own restaurants. They can\'92t update/delete restaurants that belong to others.\
\
\
When a reviewer user authenticates, they should be able to see the listing of all restaurants. The list should contain the restaurant name and other relevant details. Clicking a restaurant should show more details about it, preferably on a separate page/screen.\
\
Users should be able to do filtering by cuisine and average rating. Restaurants should be sorted by average rating from best rated to worst by default. Users need to be able to change the sorting order (worst to best). The last selected sorting order should be preserved when the user leaves the website/mobile app and comes back.\
\
When restaurant owner authenticates, they should be able to see all of their own restaurants and CRUD them. Every restaurant should have:\
\
Title\
Preview image\
Location\
Description\
Reviews\
\
\
Functional requirements\
Users should be able to register and authenticate.\
Reviewer users should be able to list restaurants. Listing should have filtering and sorting functionalities. Filtering and sorting should be preserved when the user re-visits the website/app.\
Restaurant owners should be able to CRUD their own restaurants.\
\
\
Let's design the backend database for this project.\
We will have the following data structures\
Restaurant Reviewer User\
Restaurant Owner User \
Restaurant \
\
Questions, please restate question then answer:\
What variables will each data structure contain? How will they be tied to each other (i.e restaurant owners should be able to view all their restaurants, eventually reviews will implemented and need to be connected to user and to restaurant)\
What other data structures will we need?\
Should data structure be a user who is indicated as owner or reviewer or should it be two data structures for owner user and reviewer user? Pros/cons considering owners will be tied to restaurants and user will be tied to reviews? \
For saving users preferred sort order on the website would it be better for that info to be cached in browser or saved in database? Industry standards indicated which one? Make sure it fulfills this requirement: The last selected sorting order should be preserved when the user leaves the website/mobile app and comes back.\
Should average rating be stored in database or calculated at run time from reviews? DoorDash calculates and stores the average rating in Restaurant database object so I think we should do some but then whenever reviews are implemented how can we update the average rating?\
\
\
Can you create a database structure design document and put it here: Desktop/toptal/restaruantreview/documents \
\
\
\
DB pass Ro11weiler5!:)\
\
\
WEBSITE DESIGN:\
\
What are all the views considering the following requirements:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Task scope and expectations\
Your task is to build a simplified restaurant review platform.\
Users should be able to register and sign in using their email and password.\
When signing up, users can choose whether they want to be a reviewer or a restaurant owner.\
Restaurant owners have the ability to CRUD their own restaurants. They can\'92t update/delete restaurants that belong to others.\
\
\
When a reviewer user authenticates, they should be able to see the listing of all restaurants. The list should contain the restaurant name and other relevant details. Clicking a restaurant should show more details about it, preferably on a separate page/screen.\
\
Users should be able to do filtering by cuisine and average rating. Restaurants should be sorted by average rating from best rated to worst by default. Users need to be able to change the sorting order (worst to best). The last selected sorting order should be preserved when the user leaves the website/mobile app and comes back.\
\
When restaurant owner authenticates, they should be able to see all of their own restaurants and CRUD them. Every restaurant should have:\
\
Title\
Preview image\
Location\
Description\
Reviews\
\
\
Functional requirements\
Users should be able to register and authenticate.\
Reviewer users should be able to list restaurants. Listing should have filtering and sorting functionalities. Filtering and sorting should be preserved when the user re-visits the website/app.\
Restaurant owners should be able to CRUD their own restaurants.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
I see that there will be:\
Sign in screen: registers and signs in with email, denotes if user is a reviewer or owner\
Restaurant List: Lists all available restaurants , each restaurant has name, picture, relevant details. Filtering by cuisine and filtering by average rating, sort by rating\
Restaurant Details: Shows restaurants average rating, title, preview page, location , description, reviews\
^- for restaurant details view, if the user logged in is an owner and is the owner of that restaurant have an edit functionality  \
Create Restaurant: View where owner can fill in restaurant details: title, preview page, location , description\
Owned Restaurants: View where owner can view all owned restaurants and click in \
\
What other views will we need if any?\
What other details need to be on each view?\
\
}